view{
    /* 使用主题颜色 */
    /* color:var(--themeColor); */
}
swiper{
    width: 100%;
    height: 500rpx;
}
swiper image{
    width: 100%;
    height: 100%;
}
.tabs{}
.tabs_title{
    display: flex;
    padding: 10rpx 0;
}
.title_item{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.active{
   color: #6E8B3D; 
   border-bottom: 5rpx solid currentColor;
}
.tabs_content{
    
}
.set{
    width: 100%;
}