<view class="home_index">
<!--搜索框开始-->
<SearchInput></SearchInput>
<!--搜索框结束-->
</view>
<!-- <Tabs></Tabs> -->
<view class="tabs">
    <view class="tabs_title">
      <view 
      wx:for="{{tabs}}"
      wx:key="id" 
      class="title_item {{item.isActive?'active':''}}"
      bindtap="hanldeItemTap"
      data-index="{{index}}"
      >
      {{item.name}}
      </view>
    </view>
  </view>
<!-- <view>
    <swiper indicator-dots='true' indicator-color='white' autoplay='true' circular='true'>
        <swiper-item><image src="https://picgoimg-1252115786.cos.ap-nanjing.myqcloud.com/img/01 .jpg"></image></swiper-item>
        <swiper-item><image src="https://picgoimg-1252115786.cos.ap-nanjing.myqcloud.com/img/02.jpg"></image></swiper-item>
        <swiper-item><image src="https://picgoimg-1252115786.cos.ap-nanjing.myqcloud.com/img/03.jpg"></image></swiper-item>
        <swiper-item><image src="https://picgoimg-1252115786.cos.ap-nanjing.myqcloud.com/img/04.jpg"></image></swiper-item>
        <swiper-item><image src="https://picgoimg-1252115786.cos.ap-nanjing.myqcloud.com/img/05.jpg"></image></swiper-item>
    </swiper>   
</view> -->
<view>
  <video
  src="http://yspvv.81.cn/video/2020/5/18/7728577DA45F4864A48C4B6B60A3F733.mp4" class="set"
  controls
></video>
</view>
