<view>
    <text class="textstyle">燃爆的“逆行者”丨生或死，他只有一次出手机会！</text>
    <text>\n</text>
    <image mode="widthFix" src="http://photo.81.cn/jypk/attachement/jpg/site3/20200423/309c237048dc200b349a07.JPG"></image>
    <text>
        4月21日，安徽庐江，武警合肥支队某特战小队排爆手姚文强成功引爆“爆炸物”后安全撤离战场。
        今年26岁的姚文强是武警合肥支队某特战小队的一名排爆手，从事排爆专业已5年多时间。据他介绍，要想成为一名合格的排爆手，日常除了参加侦察搜索、判断甄别、水平位移、现场拆除等苛刻的专业课目训练外，还要穿着30多公斤的排爆服进行负重奔袭、抗干扰排爆等高强度的极限训练。
        对于排爆手来说，只有一次出手的机会，失手就意味着失败，甚至失去性命。排爆副手刘昌运是姚文强的好搭档，经常一起执行任务，战友们都叫他们“生死兄弟”。他说：“排爆手的心理素质至关重要，任务中如不能做到镇定自如，胆大心细，瞬间判断，果断出手，就会造成战斗失败。”
        排爆手是高危职业，“无声”的战场上，他们经历一次次的生死较量。面对险情，他们毫不退缩，勇往直前，被人们誉为最美燃爆“逆行者”。
    </text>
    <image mode="widthFix" src="http://photo.81.cn/jypk/attachement/jpg/site3/20200423/309c237048dc200b34b209.JPG"></image>
    <image mode="widthFix" src="http://photo.81.cn/jypk/attachement/jpg/site3/20200423/309c237048dc200b34b209.JPG"></image>
    <image mode="widthFix" src="http://photo.81.cn/jypk/attachement/jpg/site3/20200423/309c237048dc200b34fc11.JPG"></image>
    <image mode="widthFix" src="http://photo.81.cn/jypk/attachement/jpg/site3/20200423/309c237048dc200b34cf0c.JPG"></image>
    <image mode="widthFix" src="http://photo.81.cn/jypk/attachement/jpg/site3/20200423/309c237048dc200b34bd0a.JPG"></image>
    <image mode="widthFix" src="http://photo.81.cn/jypk/attachement/jpg/site3/20200423/309c237048dc200b34c60b.JPG"></image>
    <image mode="widthFix" src="http://photo.81.cn/jypk/attachement/jpg/site3/20200423/309c237048dc200b350412.JPG"></image>
    <image mode="widthFix" src="http://photo.81.cn/jypk/attachement/jpg/site3/20200423/309c237048dc200b34e10e.JPG"></image>
    <image mode="widthFix" src="http://photo.81.cn/jypk/attachement/jpg/site3/20200423/309c237048dc200b34ea0f.JPG"></image>
    <image mode="widthFix" src="http://photo.81.cn/jypk/attachement/jpg/site3/20200423/309c237048dc200b34f410.JPG"></image>
    <image mode="widthFix" src="http://photo.81.cn/jypk/attachement/jpg/site3/20200423/309c237048dc200b351714.JPG"></image>
    <image mode="widthFix" src="http://photo.81.cn/jypk/attachement/jpg/site3/20200423/309c237048dc200b353417.JPG"></image>
</view>
