<view>
    <text class="textstyle">向凯旋而归的人民子弟兵，敬礼！</text>
    <text>\n</text>
    <image mode="widthFix" src="http://photo.81.cn/jrfc/attachement/jpg/site3/20200428/309c237048c120121dc156.jpg"></image>
    <text>被子方方正正，床褥有棱有角，摆放整齐如切，队列横平竖直……在绿色军营里，直线与方块是军人独特的审美，直线代表部队严肃纪律的标杆，方块是强化作风养成的规矩。直线加方块，更是培育战斗精神的细节准绳与火热战斗生活的生动体现。近日，武警贵州总队贵阳支队的武警战士用直线+方块所构成的“几何世界”看看能否治好你的“强迫症”？</text>
    <image mode="widthFix" src="http://photo.81.cn/jrfc/attachement/jpg/site3/20200428/309c237048c120121de257.jpg"></image>
    <image mode="widthFix" src="http://photo.81.cn/jrfc/attachement/jpg/site3/20200428/309c237048c120121deb58.jpg"></image>
    <image mode="widthFix" src="http://photo.81.cn/jrfc/attachement/jpg/site3/20200428/309c237048c120121df759.jpg"></image>
    <image mode="widthFix" src=http://photo.81.cn/jrfc/attachement/jpg/site3/20200428/309c237048c120121e0b5a.jpg"></image>
    <image mode="widthFix" src="http://photo.81.cn/jrfc/attachement/jpg/site3/20200428/309c237048c120121e175b.jpg"></image>
    <image mode="widthFix" src="http://photo.81.cn/jrfc/attachement/jpg/site3/20200428/309c237048c120121e2c5c.jpg"></image>
    <image mode="widthFix" src="http://photo.81.cn/jrfc/attachement/jpg/site3/20200428/309c237048c120121e425d.jpg"></image>
    <image mode="widthFix" src="http://photo.81.cn/jrfc/attachement/jpg/site3/20200428/309c237048c120121e4d5e.jpg"></image>
    <image mode="widthFix" src="http://photo.81.cn/jrfc/attachement/jpg/site3/20200428/309c237048c120121e615f.jpg"></image>
    <image mode="widthFix" src="http://photo.81.cn/jrfc/attachement/jpg/site3/20200428/309c237048c120121e7860.jpg"></image>
</view>
