<view>
    <text class="textstyle">汽修兵刘鸣海：匠心独具，为军车喷绘靓丽迷彩</text>
    <text>\n</text>
    <image mode="widthFix" src="http://photo.81.cn/jrfc/attachement/jpg/site351/20200310/309c236f8da41fd1733f30.jpg"></image>
    <text>
    翻开战略支援部队某部四级军士长刘鸣海的三大本业务笔记，上面密密麻麻记满了车辆喷漆要点和经验方法，有两本已经被徒弟们翻得卷起了边，大家把它称为“喷漆宝典”，这也是刘鸣海立足本职岗位践行强军目标的一个缩影。
    2007年入伍前，刘鸣海的当兵梦想是上一线、当先锋，然而刘鸣海却被分配到二线的勤务保障单位当上了一名汽修兵。既来之则安，三百六十行行行出状元，只要肯付出，无论啥岗位都能实现自己的军旅价值。刘鸣海给自己立下目标，要把汽车维修这门专业学精通。在初学专业的那段时间里，刘鸣海是同批人员中问问题最多，学习最刻苦、进步最快的一个，大家还给他起了外号——“三最”士兵。连队领导看他好学肯钻，是个修车的好苗子，很快就把他列为连队重点培养对象。在不到两年的时间里，刘鸣海就能独立完成单位十几种车系近百种车型的日常保养和故障排除任务。 
    2013年下半年，单位喷漆班组迎来改革，上级要求要全部实现“零保驾”，也就是说这一任务完全由自己单位承担，不再依靠外部力量来保障。由谁来担起这个重任，成为当时摆在连队领导面前的首要问题，刘鸣海得知此事后主动请缨。修车和喷漆是两个概念和理论完全不同的专业，他暗下决心必须挑起这个担子。
    </text>
    <image mode="widthFix" src="http://photo.81.cn/jrfc/attachement/jpg/site351/20200310/309c236f8da41fd1735531.jpg"></image>
    <text>勇气是一回事，现实又是另一回事。刘鸣海深知给军车喷漆是个技术活，基础打磨、刮腻子、色漆调配、喷枪调试、喷涂手法等，每一步都必须精益求精，来不得半点马虎。为了让零基础的自己尽快能干出一百分的活，刘鸣海给自己制定了“进步套餐”：晚上学理论，白天练实践，周末也不闲着，跑去周边4s店和人家喷漆老师傅套近乎。凭着这股子韧劲，刘鸣海仅用三个月时间就驾驭了这门专业，由他担任组长的喷漆班组正式成立。
    班组成立后刘鸣海每天要面对3至5台待喷车辆，他满腔热情和不知疲倦的工作，最终还是换来了书本上所说的橘子皮、流挂、龟裂纹、缩皮等喷漆质量问题，只得逐台返工。“给汽车喷漆难的不是理论，而是实践和经验的积累”，地方老师傅的指点让刘鸣海找到了问题的所在，持喷枪不稳、压喷枪不匀、喷涂起落点不准，是造成返工的主要原因。为了解决这些问题，刘鸣海找来塑料纸模拟喷涂面，用水加颜料当漆来练习喷涂的均匀度，在手腕上绑上沙袋来练习手持喷枪和走枪的稳定性，始终保持喷枪与喷涂表面的角度与距离来练习压喷枪的手感。功夫不负有心人，刘鸣海靠着别出心裁的方法和长期的坚持，问题逐步得到解决。事后他还将这些方法进行了归纳总结，整理出一套独创喷漆训练法，在实践应用中大大提升了喷漆训练质量和效率。
    </text>
    <image mode="widthFix" src="http://photo.81.cn/jrfc/attachement/jpg/site351/20200310/309c236f8da41fd1736332.jpg"></image>
    <text>
     经验的积累离不开长期的实践。2017年，单位车辆装备集中整治，要求刘鸣海所在班组要在一周时间内完成40余台车辆装备的喷漆任务。刘鸣海二话没说，带领班组人员迅速投入到任务准备中，为了提高作业效率和作业质量，他结合多年的喷漆经验，将自己先期改造成的大容量储漆罐用到了此次任务中，既解决了喷漆压力小、挂流及厚薄不均匀等问题，还有效提高了喷漆效率，同时还节省了油漆和稀释剂的用量，为单位节约近万元经费。
    2015年，刘鸣海梦寐以求的大型车辆烤漆房终于列装单位，给他带来惊喜的同时，如何让新装备快速形成战斗力又成了他思考的问题，为了尽快弄懂弄通，他一头扎进新装备操作使用的研究上，不到一星期时间就完成了操作指南的编写，并带领班组人员在一个月内让这套新列装装备形成了战斗力。
    </text>
    <image mode="widthFix" src="http://photo.81.cn/jrfc/attachement/jpg/site351/20200310/309c236f8da41fd1736e33.jpg"></image>
    <text>
    在单位喷漆小名气的刘鸣海，还是个闲不住的人。在车辆喷漆任务不忙时他总是将眼光瞄准到单位的一些维修机具设备和营产营具上，只要看着不顺眼就用喷枪来“翻新”，甚至单位做板报他都要用喷枪过去打个底色。这几年，刘鸣海几乎把整个单位能喷漆的物件都喷了个遍。如今，不仅军车崭新靓丽，整个维修车间也焕然一新，战友们都说这里面可有刘鸣海的不少功劳。
    十几年来，刘鸣海共计喷涂车辆近千台，“翻新”装备设备百余台，带出徒弟10余人，获得荣誉证书一本又一本。然而，最让刘鸣海引以自豪的就是2017年获得的优秀共产党员荣誉证书，他说：“我是一名党员，就要时刻有党员的样子，喷漆是我的岗位更是我的战位，我将用我手中的喷枪努力为军车喷绘更加靓丽的迷彩！”
    </text>
    <!-- <image mode="widthFix" src=""></image>
    <image mode="widthFix" src=""></image>
    <image mode="widthFix" src=""></image> -->
    <!-- <image mode="widthFix" src=""></image>
    <image mode="widthFix" src=""></image>
    <image mode="widthFix" src=""></image> -->
    </view>

