<view>
<text class="textstyle">海拔5200米 托克满苏边防连新兵首次界碑巡逻</text>
<text>\n</text>
<text>5月1日，驻守帕米尔高原的新疆喀什军分区某边防团托克满苏边防连5名新战士首次到海拔5200多米的界碑巡逻，给界碑描红，向国旗宣誓。托克满苏边防连担负着中阿边境的戍边守防任务，一代代戍边官兵不畏艰苦，牢记职责使命，有效维护了边境地区安全稳定。</text>
<image mode="widthFix" src="http://photo.81.cn/pla/attachement/jpg/site3/20200508/309c237048b0201f07b80d.jpg"></image>
<image mode="widthFix" src="http://photo.81.cn/pla/attachement/jpg/site3/20200508/309c237048b0201f093e14.jpg"></image>
<image mode="widthFix" src="http://photo.81.cn/pla/attachement/jpg/site3/20200508/309c237048b0201f07ca0e.jpg"></image>
<image mode="widthFix" src="http://photo.81.cn/pla/attachement/jpg/site3/20200508/309c237048b0201f07d70f.jpg"></image>
<image mode="widthFix" src="http://photo.81.cn/pla/attachement/jpg/site3/20200508/309c237048b0201f07e710.jpg"></image>
<image mode="widthFix" src="http://photo.81.cn/pla/attachement/jpg/site3/20200508/309c237048b0201f07fe11.jpg"></image>
<image mode="widthFix" src="http://photo.81.cn/pla/attachement/jpg/site3/20200508/309c237048b0201f08d413.jpg"></image>
<!-- <image mode="widthFix" src=""></image>
<image mode="widthFix" src=""></image>
<image mode="widthFix" src=""></image> -->
</view>